<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/salt/jquery/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 12:34:39 GMT -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Salt Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.html" />
</head>

<body>

    <div class="container-scroller">

        <div class="container-fluid page-body-wrapper">
            <div class="row row-offcanvas row-offcanvas-right">

                <div class="content-wrapper">
                    <h1 class="page-title">Data table</h1>
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Data table</h2>
                            <div class="row">
                                <div class="col-12">
                                    <table id="order-listing" class="table table-striped" style="width:100%;">
                                        <thead>
                                            <tr>
                                                <th>Order #</th>
                                                <th>Purchased On</th>
                                                <th>Customer</th>
                                                <th>Ship to</th>
                                                <th>Base Price</th>
                                                <th>Purchased Price</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>27/08/12</td>
                                                <td>Edinburgh</td>
                                                <td>New York</td>
                                                <td>$1500</td>
                                                <td>$3200</td>
                                                <td>
                                                    <label class="badge badge-info">On hold</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>14/05/15</td>
                                                <td>Doe</td>
                                                <td>Brazil</td>
                                                <td>$4500</td>
                                                <td>$7500</td>
                                                <td>
                                                    <label class="badge badge-danger">Pending</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>27/03/14</td>
                                                <td>Sam</td>
                                                <td>Tokyo</td>
                                                <td>$2100</td>
                                                <td>$6300</td>
                                                <td>
                                                    <label class="badge badge-success">Closed</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>27/03/14</td>
                                                <td>Sam</td>
                                                <td>Tokyo</td>
                                                <td>$2100</td>
                                                <td>$6300</td>
                                                <td>
                                                    <label class="badge badge-success">Closed</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>27/03/14</td>
                                                <td>Sam</td>
                                                <td>Tokyo</td>
                                                <td>$2100</td>
                                                <td>$6300</td>
                                                <td>
                                                    <label class="badge badge-success">Closed</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>27/03/14</td>
                                                <td>Sam</td>
                                                <td>Tokyo</td>
                                                <td>$2100</td>
                                                <td>$6300</td>
                                                <td>
                                                    <label class="badge badge-info">On-hold</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>27/03/14</td>
                                                <td>Cris</td>
                                                <td>Tokyo</td>
                                                <td>$2100</td>
                                                <td>$6300</td>
                                                <td>
                                                    <label class="badge badge-success">Closed</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>12/03/14</td>
                                                <td>Tim</td>
                                                <td>Italy</td>
                                                <td>$6300</td>
                                                <td>$2100</td>
                                                <td>
                                                    <label class="badge badge-info">On-hold</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>27/10/15</td>
                                                <td>John</td>
                                                <td>Tokyo</td>
                                                <td>$2100</td>
                                                <td>$6300</td>
                                                <td>
                                                    <label class="badge badge-success">Closed</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>27/06/14</td>
                                                <td>Tom</td>
                                                <td>Germany</td>
                                                <td>$1100</td>
                                                <td>$2300</td>
                                                <td>
                                                    <label class="badge badge-danger">Pending</label>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- row-offcanvas ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script src="node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/data-table.js"></script>
    <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/salt/jquery/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Dec 2017 12:34:39 GMT -->

</html>